{
  "name": "jacob-roth/simple-framework",
  "description": "SimpleFramework is a simple framework for building out html\\php pages",
  "type": "project",
  "license": "MIT",
  "keywords": [
    "framework",
    "simple",
    "static"
  ],
  "homepage": "https://github.com/JacobRothDevelopment/Phapi",
  "require": {
    "php": "^7.4 || ^8.0"
  },
  "autoload": {
    "psr-4": {
      "SimpleFramework\\": "/src/"
    }
  }
}
